09:53:12 [INITED] -------------------------------->
09:53:12 [INFO] Log started on 2024-08-25

09:53:12 [INITED] Blocking client
09:53:12 [CALLING][Blocking client][Connect] Trying to connect...
09:53:12 [INFO][Blocking client][Connect] Success!
09:53:12 [INFO][Blocking client] Performing cycle...
09:53:12 [CALLING][Blocking client][Sending] Trying to send data to the server...
09:53:12 [INFO][Blocking client][Sending] Success!
09:53:12 [CALLING][Blocking client][Receieving] Trying to receive data from the server...
09:53:12 [INFO][Blocking client][Receieving] Success!
09:53:12 [INFO] Client stopped
