13:45:26 [INITED] -------------------------------->
13:45:26 [INFO] Log started on 2024-07-17

13:45:26 [INITED] Blocking client
13:45:26 [CALLING][Blocking client][Connect] Trying to connect...
13:45:26 [INFO][Blocking client][Connect] Success!
13:45:26 [INFO][Blocking client] Performing cycle...
13:45:26 [CALLING][Blocking client][Sending] Trying to send data to the server...
13:45:26 [INFO][Blocking client][Sending] Success!
13:45:26 [CALLING][Blocking client][Receieving] Trying to receive data from the server...
13:45:26 [INFO][Blocking client][Receieving] Success!
13:45:26 [INFO] Client stopped
